{
  "name": "hearth",
  "version": "0.1.0",
  "description": "Resident agent-tool orchestrator: read/write/edit/bash/grep/find/graph as one warm server",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build:napi": "pnpm --filter @hearthdev/napi build",
    "build:napi:debug": "pnpm --filter @hearthdev/napi run build:debug",
    "build:rust": "cargo build --release",
    "lint:rust": "cargo clippy --workspace --all-targets -- -D warnings",
    "test:rust": "cargo test --workspace --all-targets",
    "test:napi": "pnpm --filter @hearthdev/napi test",
    "test:napi:bun": "pnpm --filter @hearthdev/napi run test:bun",
    "test:pi": "pnpm --filter @hearthdev/napi run test:pi",
    "test:tarball": "bash scripts/verify-tarball.sh",
    "bench": "cargo bench -p hearth-bench",
    "bench:pi-find": "bash bench/harness/pi-find.sh"
  },
  "packageManager": "pnpm@11.5.0"
}
